<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F5F8"
    tools:context=".ui.activity.WelcomeScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relbannerimg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@color/maincolor">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reluser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relbannerimg"
            android:layout_marginTop="-70dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imguser"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/user_placeholder" />

            <EditText
                android:id="@+id/txtusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imguser"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:gravity="center_horizontal"
                android:text="Welcome Alex"
                android:enabled="false"
                android:textColor="#000000"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imguser"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:src="@drawable/ic_edit">

            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_below="@+id/reluser">

            <TextView
                android:id="@+id/labetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Featured courses,"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvfeatured"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/labetxt"
                android:layout_marginTop="7dp" />


        </RelativeLayout>

        <Button
            android:id="@+id/btnskip"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:text="Skip,proceed to home"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/btnorrange"
            android:layout_marginBottom="@dimen/_5sdp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>