<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CourseTopicsActivity">

    <TextView
        android:id="@+id/txtflow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="Home > MyCourse > Topics"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/layMyProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtflow"
        android:layout_margin="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_black_border"
        android:fillViewport="true"
        android:padding="10dp"
        android:scrollbars="none">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvmycoursetopics"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>