<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_black_border"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llMyProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home > My Courses"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/llFirst"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_black_border"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_close" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1.1"
                        android:background="@drawable/rounded_black_border"
                        android:padding="10dp"
                        android:src="@drawable/ic_video" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1.1"
                        android:background="@drawable/rounded_black_border"
                        android:padding="10dp"
                        android:src="@drawable/ic_documents" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_black_border"
                        android:padding="10dp"
                        android:src="@drawable/ic_documents" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/ic_progress" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />


                </LinearLayout>

                <TextView
                    android:id="@+id/lblFirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Topic 1 : Insert topic one here"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/lblDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter description here"
                    android:textColor="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/llSecond"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_black_border"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_close" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1.1"
                        android:background="@drawable/rounded_black_border"
                        android:padding="10dp"
                        android:src="@drawable/ic_video" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1.1"
                        android:background="@drawable/rounded_black_border"
                        android:padding="10dp"
                        android:src="@drawable/ic_documents" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_black_border"
                        android:padding="10dp"
                        android:src="@drawable/ic_documents" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/ic_progress" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />


                </LinearLayout>

                <TextView
                    android:id="@+id/lblSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Topic 2 : Insert topic one here"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/lblDescription2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter description here"
                    android:textColor="@android:color/darker_gray" />


                <LinearLayout
                    android:id="@+id/llThird"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_black_border"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_close" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1.1"
                        android:background="@drawable/rounded_black_border"
                        android:padding="10dp"
                        android:src="@drawable/ic_video" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1.1"
                        android:background="@drawable/rounded_black_border"
                        android:padding="10dp"
                        android:src="@drawable/ic_documents" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_black_border"
                        android:padding="10dp"
                        android:src="@drawable/ic_documents" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/ic_progress" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />


                </LinearLayout>

                <TextView
                    android:id="@+id/lblThird"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Topic 3 : Insert topic one here"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/lblDescription3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter description here"
                    android:textColor="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/llFourth"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_black_border"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_close" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1.1"
                        android:background="@drawable/rounded_black_border"
                        android:padding="10dp"
                        android:src="@drawable/ic_video" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1.1"
                        android:background="@drawable/rounded_black_border"
                        android:padding="10dp"
                        android:src="@drawable/ic_documents" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_black_border"
                        android:padding="10dp"
                        android:src="@drawable/ic_documents" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/ic_progress" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />


                </LinearLayout>

                <TextView
                    android:id="@+id/lblFourth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Topic 4 : Insert topic one here"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/lblDescription4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter description here"
                    android:textColor="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/llSixth"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_black_border"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_close" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1.1"
                        android:background="@drawable/rounded_black_border"
                        android:padding="10dp"
                        android:src="@drawable/ic_video" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1.1"
                        android:background="@drawable/rounded_black_border"
                        android:padding="10dp"
                        android:src="@drawable/ic_documents" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_black_border"
                        android:padding="10dp"
                        android:src="@drawable/ic_documents" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/ic_progress" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />


                </LinearLayout>

                <TextView
                    android:id="@+id/lblFifth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Topic 5 : Insert topic one here"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/lblDescription5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter description here"
                    android:textColor="@android:color/darker_gray" />


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


