<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.SideFragments.ClassmatesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imguser"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/user_placeholder" />

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_below="@+id/imguser"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-15dp"
            android:layout_toRightOf="@+id/imguser"
            android:src="@drawable/ic_dot" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toRightOf="@+id/imguser">

            <TextView
                android:id="@+id/txtusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Novelle"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="14:23" />

            <TextView
                android:id="@+id/txtmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtusername"
                android:layout_marginRight="@dimen/_15sdp"
                android:text="THis is a message from Novellecenter to welcoming  you on Board" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toRightOf="@+id/imguser"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@color/maincolor" />

    </RelativeLayout>

</RelativeLayout>

