<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_black_border"
    android:layout_margin="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:text="Home > Check Result"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txttutorname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView12"
            android:layout_marginTop="8dp"
            android:background="@color/dark_black"
            android:gravity="center"
            android:padding="10dp"
            android:text="Check Result"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llFirstRow"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/txttutorname"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="2">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/lightGreen" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.01"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.22"
                android:background="@drawable/squarecorners"
                android:gravity="center"
                android:text="Select Course"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Select Course"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="4dp"
                    android:src="@drawable/icon_bottomarrow" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSecondRow"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/llFirstRow"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="2">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/lightGreen" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.01"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.22"
                android:background="@drawable/squarecorners"
                android:gravity="center"
                android:text="Select Course"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Enter Name"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="4dp"
                    android:src="@drawable/icon_bottomarrow" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llThirdRow"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/llSecondRow"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="2">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/lightGreen" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.01"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.22"
                android:background="@drawable/squarecorners"
                android:gravity="center"
                android:text="Select Course"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Enter Exam Number"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/rlFifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llThirdRow"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/squarecorners_lighgreen"
            android:padding="15dp"
            android:text="View Results"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@id/rlFifth"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"/>


        <TextView
            android:id="@+id/lblResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view"
            android:gravity="center"
            android:padding="10dp"
            android:text="[Show Results here]"
            android:textColor="@color/gray"
            android:textSize="22sp"
            android:textStyle="bold" />



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
