<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:text="Home > Course Registration"
            android:textColor="@color/black" />

        <ScrollView
            android:id="@+id/layMyProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView12"
            android:layout_margin="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_black_border"
            android:fillViewport="true"
            android:padding="10dp"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@id/textView15"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:src="@drawable/user_placeholder" />

                <TextView
                    android:id="@+id/lblCourseRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile"
                    android:layout_marginTop="8dp"
                    android:background="@color/dark_black"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/str_courseregistrer"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtInstruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblCourseRegister"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:text="@string/str_instructions"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtInstruction"
                    android:layout_marginTop="2dp"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:text="@string/str_courseoverview"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/rlFullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtOverview"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/squarecorners"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgUser"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:id="@+id/txtFullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toEndOf="@id/imgUser"
                        android:layout_toRightOf="@id/imgUser"
                        android:hint="@string/hint_fullname"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlcourseSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlFullname"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/squarecorners"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgCourse"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:id="@+id/txtCourseSelected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toEndOf="@id/imgCourse"
                        android:layout_toRightOf="@id/imgCourse"
                        android:hint="@string/hint_courseSelection"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlcourseSelected"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/squarecorners"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgEmail"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toEndOf="@id/imgEmail"
                        android:layout_toRightOf="@id/imgEmail"
                        android:hint="@string/hint_email"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlEmail"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/squarecorners"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgPhone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:id="@+id/txtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toEndOf="@id/imgPhone"
                        android:layout_toRightOf="@id/imgPhone"
                        android:hint="@string/hint_phone"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlTrainingMode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/rlPhone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/squarecorners"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgTraining"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:id="@+id/txtTraining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toEndOf="@id/imgTraining"
                        android:layout_toRightOf="@id/imgTraining"
                        android:hint="@string/hint_trainingMode"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/llFaceToFace"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@id/txtTraining"
                        android:layout_toRightOf="@id/txtTraining"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="20dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_centric_dot" />

                        <TextView
                            android:id="@+id/txtFacetoFace"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:hint="@string/str_faceToFace"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@id/llFaceToFace"
                        android:layout_toRightOf="@id/llFaceToFace"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="20dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_centric_dot" />

                        <TextView
                            android:id="@+id/txtELearning"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:hint="@string/str_eLearning"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlFirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlTrainingMode"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:padding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:background="@drawable/squarecorners"
                            android:gravity="center"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/imgTrainingDate"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_profile" />

                            <TextView
                                android:id="@+id/txtTrainingDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:hint="@string/hint_trainingDate"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:background="@drawable/squarecorners"
                            android:gravity="center"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/imgSelectCountry"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_profile" />

                            <TextView
                                android:id="@+id/txtSelectCountry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:hint="@string/hint_selectCountry"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlSecond"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/rlFirst"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:padding="2dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:background="@drawable/squarecorners"
                            android:gravity="center"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/imgPaymentMode"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_profile" />

                            <TextView
                                android:id="@+id/txtPaymentMode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:hint="@string/hint_paymentMode"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:background="@drawable/squarecorners"
                            android:gravity="center"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/imgState"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_profile" />

                            <TextView
                                android:id="@+id/txtSelectState"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:hint="@string/hint_selectState"
                                android:textColor="@color/black" />

                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

                <TextView
                    android:id="@+id/lblAgree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlSecond"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/str_terms"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/rlFifth"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblAgree"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/squarecorners_lighgreen"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/str_submit"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
