<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:text="Home > Location Finder"
            android:textColor="@color/black" />

        <ScrollView
            android:id="@+id/layMyProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView12"
            android:layout_margin="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_black_border"
            android:padding="10dp"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_close" />

                <TextView
                    android:id="@+id/txttutorname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/imgClose"
                    android:layout_toLeftOf="@id/imgClose"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/str_locationFinder"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llTop"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/txttutorname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:weightSum="2.3">

                    <TextView
                        android:id="@+id/rlSelectCountry"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/roundedborder"
                        android:gravity="center"
                        android:hint="Select Country"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <TextView
                        android:id="@+id/rlState"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:background="@drawable/roundedborder"
                        android:gravity="center"
                        android:hint="@string/hint_selectState"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSecond"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/llTop"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/rlTrainingCenter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/roundedborder"
                        android:gravity="center"
                        android:hint="@string/hint_trainingCenter"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_below="@id/llSecond"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray" />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

