<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.BottomFragments.profile.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
       >


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:text="Home > My Mentor"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView12"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_black_border"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/txttutorname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Mentors"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgAddMember"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/imgClose"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_addmember" />

            <TextView
                android:id="@+id/lblBecomeMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgAddMember"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Become a Member"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@id/lblBecomeMember"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_black_border"
                android:padding="6dp">

                <LinearLayout
                    android:id="@+id/llFirstRow"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="7.5">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Test user"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_online_dot" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/tag_rounded_gray"
                        android:gravity="center"
                        android:text="HSE"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.8"
                        android:background="@color/darkGreen"
                        android:gravity="center"
                        android:padding="1dp"
                        android:src="@drawable/ic_message"
                        android:text="@string/str_requestMentor"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.8"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:padding="1dp"
                        android:src="@drawable/ic_message"
                        android:text="@string/str_seeprofile"
                        android:textColor="@color/white"
                        android:textSize="11sp" />


                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_below="@+id/llFirstRow"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray"
                    android:padding="4dp" />

                <LinearLayout
                    android:id="@+id/llSecondRow"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/llFirstRow"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="7.5">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Test user"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_online_dot" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/tag_rounded_gray"
                        android:gravity="center"
                        android:text="HSE"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.8"
                        android:background="@color/darkGreen"
                        android:gravity="center"
                        android:padding="1dp"
                        android:src="@drawable/ic_message"
                        android:text="@string/str_requestMentor"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.8"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:padding="1dp"
                        android:src="@drawable/ic_message"
                        android:text="@string/str_seeprofile"
                        android:textColor="@color/white"
                        android:textSize="11sp" />


                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_below="@+id/llSecondRow"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray"
                    android:padding="4dp" />

                <LinearLayout
                    android:id="@+id/llThirdRow"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/llSecondRow"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="7.5">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Test user"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_online_dot" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/tag_rounded_gray"
                        android:gravity="center"
                        android:text="HSE"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.8"
                        android:background="@color/darkGreen"
                        android:gravity="center"
                        android:padding="1dp"
                        android:src="@drawable/ic_message"
                        android:text="@string/str_requestMentor"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.8"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:padding="1dp"
                        android:src="@drawable/ic_message"
                        android:text="@string/str_seeprofile"
                        android:textColor="@color/white"
                        android:textSize="11sp" />


                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_below="@+id/llThirdRow"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray"
                    android:padding="4dp" />

                <LinearLayout
                    android:id="@+id/llFourthRow"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/llThirdRow"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="7.5">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Test user"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_online_dot" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/tag_rounded_gray"
                        android:gravity="center"
                        android:text="HSE"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.8"
                        android:background="@color/darkGreen"
                        android:gravity="center"
                        android:padding="1dp"
                        android:src="@drawable/ic_message"
                        android:text="@string/str_requestMentor"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.8"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:padding="1dp"
                        android:src="@drawable/ic_message"
                        android:text="@string/str_seeprofile"
                        android:textColor="@color/white"
                        android:textSize="11sp" />


                </LinearLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_below="@+id/llFourthRow"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray"
                    android:padding="4dp" />

                <LinearLayout
                    android:id="@+id/llFifthRow"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/llFourthRow"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="7.5">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Test user"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_online_dot" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/tag_rounded_gray"
                        android:gravity="center"
                        android:text="HSE"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.8"
                        android:background="@color/darkGreen"
                        android:gravity="center"
                        android:padding="1dp"
                        android:src="@drawable/ic_message"
                        android:text="@string/str_requestMentor"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.8"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:padding="1dp"
                        android:src="@drawable/ic_message"
                        android:text="@string/str_seeprofile"
                        android:textColor="@color/white"
                        android:textSize="11sp" />


                </LinearLayout>

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_below="@+id/llFifthRow"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray"
                    android:padding="4dp" />


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

