<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/llFirstRow"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:padding="4dp">


            <ImageView
                android:id="@+id/classmatepic"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/txtmyclassmate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/classmatepic"
                android:gravity="center"
                android:text="Test user"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_message" />

            <ImageView
                android:id="@+id/vcall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_videocall" />


        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/llFirstRow"
            android:layout_marginTop="3dp"
            android:background="@color/gray"
            android:padding="4dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>